<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <title>Document</title>

<style>
    html{
        background-color: bisque;
        }
    #suraj 
    {
        background-color: skyblue;
        width: 650px;
        height: 650px;
        margin-left: 50px;
        margin-top: 10px;
        border: 5px solid black;
        position: relative;
    }
    #kumar
    {
        background-color: green;
        width: 650px;
        height: 100px;
        margin-top: 550px;
        position: relative;
    }
    #jena
    {

    background-color: darkblue;
        width: 655px;
        height: 150px;
        position: absolute;
        margin-top: -650px;

    }
    #sujit_moharana
    {
        background-color:aliceblue;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: absolute;
        margin-top: -510px;
        margin-left: 320px;
        border: 1px solid bisque;
    
    }
    #moharana
    {
        background-color: black;
        height: 40px;
        width: 80px;
        position: absolute;
        margin-top: -533px;
        margin-left: 330px;
    }
    #tushar
    {
        background-color: black;
        height: 10px;
        width: 150px;
        margin-top: 30px;
        margin-left:-37px;
    }
    #Tushar_patra
    {
        background-color: black;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-top: 35px;
        margin-left: 10px;
    }
    #neura
    {
        background-color: black;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-left: 52px;
    }
    #ganesh
    {
        background-color: darkred;
        height: 18px;
        width: 80px;
        border-radius: 50%;
        margin-left: 9px;
        margin-top: 12px;
        position: relative;

    }
    #sahoo
    {
        background-color: black;
        width: 8px;
        height: 18px;
        margin-left: 33px;
        position: absolute;
        margin-top:-20px
    }
    #a
    {
background-color: aliceblue;
width: 28px;
height: 30px;
position: absolute;
margin-left: 300px;margin-top: -410px;

    }
    #b
    {
        background-color: black;
        width: 100px;height: 120px;
        position: absolute; margin-left:262px ;
        margin-top: -390px;

    }
    #c
    {
        background-color: yellow;
        height: 120px;width: 5px;position: absolute;
        margin-left: 312px; margin-top: -390px;  
        
    }
    #d
    {
        background-color: yellow;
        width: 60px;
        height: 30px;position: absolute;
        margin-top: -390px;margin-left: 362px;
        
    }
    #e
    {
        background-color: yellow;
        width: 60px;
        height: 30px;position: absolute;
        margin-top: -390px;margin-left: 200px;
    }
    #f
    {
        background-color: yellow;
        height: 150px;width: 90px;
        margin-left: 266px; margin-top:-280px ;
       
    }
    #g
    {
        background-color: skyblue;
        position: absolute;
        height: 130px; width: 10px;
        margin-left: 308px;margin-top: -130px;
        
    }
    #h
    {
        background-color: black;
        height: 30px;
        width: 80px;
        position: absolute;
        margin-top: -3px;
        margin-left: 317px;
    }
    #i
    {
        background-color: black;    height: 30px;
        width: 80px;
        position: absolute;
        margin-top: -3px;
        margin-left: 225px;
    
    }
    #j
    {
background-color: blanchedalmond;
border: 1px solid black;
height: 60px;
width: 20px;
margin-top:-240px ;margin-left: 200px;

    }
    #k
    {
background-color: blanchedalmond;
border: 1px solid black;height: 30px;width: 35px;
border-radius: 50%;
position: absolute;
margin-left: 193px;
margin-top: -5px;


    }
    #l
    {
        background-color: blanchedalmond;
border: 1px solid black;
height: 60px;
width: 20px;
margin-top:-55px ;margin-left: 400px;
    }
    #m
    {

        background-color: blanchedalmond;
border: 1px solid black;height: 30px;width: 35px;
border-radius: 50%;
position: absolute;
margin-left: 393px;
margin-top: -5px;
    }
    #n
    {
        background-color:  black;
        height: 10px;
        width: 400px;
        margin-left: 110px;
        
    }
    #chandan
    {
      background-color: black;
      width: 30px;
      height: 100px; 
      margin-left: 140px;margin-top: -52px; 
    }
    #purohit
    {
        background-color: black;
      width: 30px;
      height: 100px; 
      margin-left: 445px;margin-top: -100px; 
    }
    


</style>
</head>
<body>
    <div id="suraj">
        <div id="kumar"></div>
        <div id="jena"></div>
        <div id ="a"></div>
        <div id="b"></div><div id ="c"></div>
        <div id="d"></div>  <div id="e"></div>
        <div id="f"></div> <div id="g"></div>
        <div id="h"></div>
        <div id="i"></div> <div id="j"></div>
        <div id="k"></div><div id="l"></div>
        <div id="m"></div><div id="n"></div>
        <div id="chandan"></div> <div id="purohit"></div>
    </div>


    <div id="sujit_moharana">


        <div id="Tushar_patra">
            <div id="neura"></div>
        </div>

        <div id="ganesh">
            <div id="sahoo"></div>
        </div>
    </div>


    <div id="moharana">
        <div id="tushar"></div>
    </div>

</body>
</html>